{
  "name": "vuejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "axios": "^0.18.0",
    "material-design-icons-iconfont": "^3.0.3",
    "nodemon": "^1.18.4",
    "roboto-fontface": "*",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuetify": "^1.2.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "vue-cli-plugin-vuetify": "^0.2.0",
    "vue-template-compiler": "^2.5.17"
  }
}
